project 'IntelligentMusicBand.xcodeproj'

# Uncomment the next line to define a global platform for your project
platform :ios, '9.3'

target 'IntelligentMusicBand' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'SwiftyDropbox'
pod 'SQLite.swift', '~> 0.11.4'
pod 'Cosmos', '~> 11.0'
pod 'Fabric'
pod 'Crashlytics'
   #Pods for MeshNetworks
end