// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		00B06B7CA13E8AFDA6648754 /* Pods_IntelligentMusicBand.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F26525ED0DDA283503AB770 /* Pods_IntelligentMusicBand.framework */; };
		B606AA941F41DA3F00FC6902 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B606AA931F41DA3F00FC6902 /* LaunchScreen.storyboard */; };
		B60723851FF7A0CB00345A90 /* OnlineDevicesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B60723841FF7A0CB00345A90 /* OnlineDevicesTableViewCell.swift */; };
		B617E8C3206686D600D201D1 /* MessageWithSender.swift in Sources */ = {isa = PBXBuildFile; fileRef = B617E8C2206686D600D201D1 /* MessageWithSender.swift */; };
		B617E8C520668FBB00D201D1 /* MessageFileWithData.swift in Sources */ = {isa = PBXBuildFile; fileRef = B617E8C420668FBB00D201D1 /* MessageFileWithData.swift */; };
		B63805361FC0556D001114AC /* ZoomAndScroll.swift in Sources */ = {isa = PBXBuildFile; fileRef = B63805351FC0556D001114AC /* ZoomAndScroll.swift */; };
		B638FC1B1FF29BE90057AA9A /* FileBrowserTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B638FC1A1FF29BE90057AA9A /* FileBrowserTableCell.swift */; };
		B63E19E91F609D7E005F45E6 /* IMessageAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = B63E19E81F609D7E005F45E6 /* IMessageAction.swift */; };
		B643D9061FFE81FA00817957 /* TopViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B643D9051FFE81FA00817957 /* TopViewController.swift */; };
		B64F6FCF1FF58E5000749E13 /* DevicesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B64F6FCE1FF58E5000749E13 /* DevicesTableViewCell.swift */; };
		B6527EEF1FBA105100EDEC55 /* DropboxSynchronizationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6527EEE1FBA105100EDEC55 /* DropboxSynchronizationViewController.swift */; };
		B6548F561F39DCB000C9E67B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6548F551F39DCB000C9E67B /* AppDelegate.swift */; };
		B6548F601F39DCB000C9E67B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B6548F5F1F39DCB000C9E67B /* Assets.xcassets */; };
		B657C5B11F43839100CE1660 /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = B657C5B01F43839100CE1660 /* Settings.bundle */; };
		B657C5B31F43860000CE1660 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B657C5B21F43860000CE1660 /* SettingsViewController.swift */; };
		B6648E502067AFBB00573B1D /* I_MPCManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6648E4F2067AFBB00573B1D /* I_MPCManager.swift */; };
		B66E6C541FF1025C007E348D /* Song.swift in Sources */ = {isa = PBXBuildFile; fileRef = B66E6C531FF1025C007E348D /* Song.swift */; };
		B66E6C561FF10433007E348D /* Genre.swift in Sources */ = {isa = PBXBuildFile; fileRef = B66E6C551FF10433007E348D /* Genre.swift */; };
		B66E6C591FF1053E007E348D /* SongRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = B66E6C581FF1053E007E348D /* SongRepository.swift */; };
		B66E6C5B1FF107DF007E348D /* IRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = B66E6C5A1FF107DF007E348D /* IRepository.swift */; };
		B66E6C5F1FF110E9007E348D /* GenreRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = B66E6C5E1FF110E9007E348D /* GenreRepository.swift */; };
		B66F53D41FFD205B00C7923B /* PlaylistViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B66F53D31FFD205B00C7923B /* PlaylistViewController.swift */; };
		B66F53D61FFD20C900C7923B /* PlaylistTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = B66F53D51FFD20C900C7923B /* PlaylistTable.swift */; };
		B66F53D81FFD8F3B00C7923B /* IDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B66F53D71FFD8F3B00C7923B /* IDelegate.swift */; };
		B67302B0200E946A00C4E6B9 /* SongBrowserTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B67302AF200E946A00C4E6B9 /* SongBrowserTableViewCell.swift */; };
		B675E82C1F3A312F007BE592 /* MPCManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B675E82B1F3A312F007BE592 /* MPCManager.swift */; };
		B679589620016BE400ADABF7 /* SetTabBarBadge.swift in Sources */ = {isa = PBXBuildFile; fileRef = B679589520016BE400ADABF7 /* SetTabBarBadge.swift */; };
		B67B30281F798C9000429B57 /* MIDI_Manager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B67B30271F798C9000429B57 /* MIDI_Manager.swift */; };
		B6847EB81FED8E2B00D7916F /* DocumentMIDIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6847EB71FED8E2B00D7916F /* DocumentMIDIViewController.swift */; };
		B6A1DC431F618CDC000F4514 /* BrowserFile.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6A1DC381F618CDC000F4514 /* BrowserFile.swift */; };
		B6A1DC441F618CDC000F4514 /* DocumentBrowserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6A1DC391F618CDC000F4514 /* DocumentBrowserViewController.swift */; };
		B6A1DC491F618CDC000F4514 /* FileParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6A1DC3F1F618CDC000F4514 /* FileParser.swift */; };
		B6A1DC4A1F618CDC000F4514 /* DocumentBrowserTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6A1DC401F618CDC000F4514 /* DocumentBrowserTable.swift */; };
		B6A1DC4B1F618CDC000F4514 /* DocumentBrowserSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6A1DC411F618CDC000F4514 /* DocumentBrowserSearch.swift */; };
		B6A3628B1FB7A17E002AA466 /* FilesManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6A3628A1FB7A17E002AA466 /* FilesManager.swift */; };
		B6A523171F3B2AB8002612E0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B669F6E61F3A4EDE0063746C /* Main.storyboard */; };
		B6C739F41F3A4C7000531084 /* SearchDevicesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6C739F31F3A4C7000531084 /* SearchDevicesViewController.swift */; };
		B6F5F0921F5EDF6C002C0C8D /* DocumentView_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6F5F0911F5EDF6C002C0C8D /* DocumentView_ViewController.swift */; };
		B6F96EC31FFC436000A1937A /* SearchDevicesTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6F96EC21FFC436000A1937A /* SearchDevicesTable.swift */; };
		B6F96EC51FFC451300A1937A /* SearchDevicesMPC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6F96EC41FFC451300A1937A /* SearchDevicesMPC.swift */; };
		B6F96ECE1FFC47C800A1937A /* DocumentViewPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6F96ECD1FFC47C800A1937A /* DocumentViewPicker.swift */; };
		B6F96ED21FFC497200A1937A /* DocumentViewScroll.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6F96ED11FFC497200A1937A /* DocumentViewScroll.swift */; };
		B6F96ED61FFC4AB200A1937A /* DocumentMIDIPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6F96ED51FFC4AB200A1937A /* DocumentMIDIPicker.swift */; };
		B6F96ED81FFC4BD500A1937A /* DocumentMIDITextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6F96ED71FFC4BD500A1937A /* DocumentMIDITextField.swift */; };
		B6F96EDA1FFC4EFF00A1937A /* MessageFile.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6F96ED91FFC4EFF00A1937A /* MessageFile.swift */; };
		B6F96EDC1FFC601300A1937A /* SerialOperationQueue.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6F96EDB1FFC601300A1937A /* SerialOperationQueue.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3A864CEAEB235CB1EA0E6F39 /* Pods-IntelligentMusicBand.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IntelligentMusicBand.release.xcconfig"; path = "Pods/Target Support Files/Pods-IntelligentMusicBand/Pods-IntelligentMusicBand.release.xcconfig"; sourceTree = "<group>"; };
		7F26525ED0DDA283503AB770 /* Pods_IntelligentMusicBand.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IntelligentMusicBand.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B606AA931F41DA3F00FC6902 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		B60723841FF7A0CB00345A90 /* OnlineDevicesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnlineDevicesTableViewCell.swift; sourceTree = "<group>"; };
		B6173E23207F5207005D11C0 /* SQLite.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SQLite.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B617E8C2206686D600D201D1 /* MessageWithSender.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageWithSender.swift; sourceTree = "<group>"; };
		B617E8C420668FBB00D201D1 /* MessageFileWithData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageFileWithData.swift; sourceTree = "<group>"; };
		B63805351FC0556D001114AC /* ZoomAndScroll.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ZoomAndScroll.swift; sourceTree = "<group>"; };
		B638FC1A1FF29BE90057AA9A /* FileBrowserTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileBrowserTableCell.swift; sourceTree = "<group>"; };
		B63E19E81F609D7E005F45E6 /* IMessageAction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IMessageAction.swift; sourceTree = "<group>"; };
		B643D9051FFE81FA00817957 /* TopViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopViewController.swift; sourceTree = "<group>"; };
		B64F6FCE1FF58E5000749E13 /* DevicesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DevicesTableViewCell.swift; sourceTree = "<group>"; };
		B6527EE71FB9E67800EDEC55 /* IntelligentMusicBand.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = IntelligentMusicBand.entitlements; sourceTree = "<group>"; };
		B6527EEE1FBA105100EDEC55 /* DropboxSynchronizationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DropboxSynchronizationViewController.swift; sourceTree = "<group>"; };
		B6548F521F39DCB000C9E67B /* IntelligentMusicBand.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IntelligentMusicBand.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B6548F551F39DCB000C9E67B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B6548F5F1F39DCB000C9E67B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B6548F641F39DCB000C9E67B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B657C5B01F43839100CE1660 /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
		B657C5B21F43860000CE1660 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		B6648E4F2067AFBB00573B1D /* I_MPCManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = I_MPCManager.swift; sourceTree = "<group>"; };
		B669F6E61F3A4EDE0063746C /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		B66E6C531FF1025C007E348D /* Song.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Song.swift; sourceTree = "<group>"; };
		B66E6C551FF10433007E348D /* Genre.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Genre.swift; sourceTree = "<group>"; };
		B66E6C581FF1053E007E348D /* SongRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SongRepository.swift; sourceTree = "<group>"; };
		B66E6C5A1FF107DF007E348D /* IRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IRepository.swift; sourceTree = "<group>"; };
		B66E6C5E1FF110E9007E348D /* GenreRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenreRepository.swift; sourceTree = "<group>"; };
		B66F53D31FFD205B00C7923B /* PlaylistViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaylistViewController.swift; sourceTree = "<group>"; };
		B66F53D51FFD20C900C7923B /* PlaylistTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaylistTable.swift; sourceTree = "<group>"; };
		B66F53D71FFD8F3B00C7923B /* IDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IDelegate.swift; sourceTree = "<group>"; };
		B67302AF200E946A00C4E6B9 /* SongBrowserTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SongBrowserTableViewCell.swift; sourceTree = "<group>"; };
		B675E82B1F3A312F007BE592 /* MPCManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MPCManager.swift; sourceTree = "<group>"; };
		B679589520016BE400ADABF7 /* SetTabBarBadge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetTabBarBadge.swift; sourceTree = "<group>"; };
		B67B30271F798C9000429B57 /* MIDI_Manager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MIDI_Manager.swift; sourceTree = "<group>"; };
		B6847EB71FED8E2B00D7916F /* DocumentMIDIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentMIDIViewController.swift; sourceTree = "<group>"; };
		B6A1DC381F618CDC000F4514 /* BrowserFile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrowserFile.swift; sourceTree = "<group>"; };
		B6A1DC391F618CDC000F4514 /* DocumentBrowserViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DocumentBrowserViewController.swift; sourceTree = "<group>"; };
		B6A1DC3F1F618CDC000F4514 /* FileParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FileParser.swift; sourceTree = "<group>"; };
		B6A1DC401F618CDC000F4514 /* DocumentBrowserTable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DocumentBrowserTable.swift; sourceTree = "<group>"; };
		B6A1DC411F618CDC000F4514 /* DocumentBrowserSearch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DocumentBrowserSearch.swift; sourceTree = "<group>"; };
		B6A3628A1FB7A17E002AA466 /* FilesManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilesManager.swift; sourceTree = "<group>"; };
		B6C739F31F3A4C7000531084 /* SearchDevicesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchDevicesViewController.swift; sourceTree = "<group>"; };
		B6F5F0911F5EDF6C002C0C8D /* DocumentView_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentView_ViewController.swift; sourceTree = "<group>"; };
		B6F96EC21FFC436000A1937A /* SearchDevicesTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchDevicesTable.swift; sourceTree = "<group>"; };
		B6F96EC41FFC451300A1937A /* SearchDevicesMPC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchDevicesMPC.swift; sourceTree = "<group>"; };
		B6F96ECD1FFC47C800A1937A /* DocumentViewPicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentViewPicker.swift; sourceTree = "<group>"; };
		B6F96ED11FFC497200A1937A /* DocumentViewScroll.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentViewScroll.swift; sourceTree = "<group>"; };
		B6F96ED51FFC4AB200A1937A /* DocumentMIDIPicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentMIDIPicker.swift; sourceTree = "<group>"; };
		B6F96ED71FFC4BD500A1937A /* DocumentMIDITextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentMIDITextField.swift; sourceTree = "<group>"; };
		B6F96ED91FFC4EFF00A1937A /* MessageFile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageFile.swift; sourceTree = "<group>"; };
		B6F96EDB1FFC601300A1937A /* SerialOperationQueue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SerialOperationQueue.swift; sourceTree = "<group>"; };
		D25D385272825E3E393DC0D9 /* Pods-IntelligentMusicBand.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IntelligentMusicBand.debug.xcconfig"; path = "Pods/Target Support Files/Pods-IntelligentMusicBand/Pods-IntelligentMusicBand.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B6548F4F1F39DCB000C9E67B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00B06B7CA13E8AFDA6648754 /* Pods_IntelligentMusicBand.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B64F6FCD1FF58E2700749E13 /* TableCells */ = {
			isa = PBXGroup;
			children = (
				B60723841FF7A0CB00345A90 /* OnlineDevicesTableViewCell.swift */,
				B64F6FCE1FF58E5000749E13 /* DevicesTableViewCell.swift */,
				B638FC1A1FF29BE90057AA9A /* FileBrowserTableCell.swift */,
				B67302AF200E946A00C4E6B9 /* SongBrowserTableViewCell.swift */,
			);
			path = TableCells;
			sourceTree = "<group>";
		};
		B6548F491F39DCB000C9E67B = {
			isa = PBXGroup;
			children = (
				B6527EE71FB9E67800EDEC55 /* IntelligentMusicBand.entitlements */,
				B6548F541F39DCB000C9E67B /* IntelligentMusicBand */,
				B6548F531F39DCB000C9E67B /* Products */,
				E3359C79E0A61F43AD3DFCE2 /* Pods */,
				E0069E94E8CD18D4E35CDC05 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B6548F531F39DCB000C9E67B /* Products */ = {
			isa = PBXGroup;
			children = (
				B6548F521F39DCB000C9E67B /* IntelligentMusicBand.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B6548F541F39DCB000C9E67B /* IntelligentMusicBand */ = {
			isa = PBXGroup;
			children = (
				B6D5995E1F5DF369001516F9 /* Model */,
				B64F6FCD1FF58E2700749E13 /* TableCells */,
				B6F96ED41FFC4A8B00A1937A /* Extentions */,
				B675E8321F3A3C23007BE592 /* ViewController */,
				B675E82D1F3A3BB2007BE592 /* View */,
				B675E8291F3A30C4007BE592 /* Services */,
				B6548F551F39DCB000C9E67B /* AppDelegate.swift */,
				B6548F5F1F39DCB000C9E67B /* Assets.xcassets */,
				B6548F641F39DCB000C9E67B /* Info.plist */,
				B657C5B01F43839100CE1660 /* Settings.bundle */,
			);
			path = IntelligentMusicBand;
			sourceTree = "<group>";
		};
		B6648E4D2067AF6700573B1D /* Interface */ = {
			isa = PBXGroup;
			children = (
				B63E19E81F609D7E005F45E6 /* IMessageAction.swift */,
				B6648E4F2067AFBB00573B1D /* I_MPCManager.swift */,
				B66F53D71FFD8F3B00C7923B /* IDelegate.swift */,
				B66E6C5A1FF107DF007E348D /* IRepository.swift */,
			);
			path = Interface;
			sourceTree = "<group>";
		};
		B6648E4E2067AF7100573B1D /* Implementation */ = {
			isa = PBXGroup;
			children = (
				B6648E552067B12300573B1D /* DocumentsManager */,
				B6648E542067B10600573B1D /* MIDI */,
				B6648E532067B0F900573B1D /* PeerToPeer */,
				B66E6C571FF1052A007E348D /* Database */,
			);
			path = Implementation;
			sourceTree = "<group>";
		};
		B6648E512067B0C500573B1D /* Database */ = {
			isa = PBXGroup;
			children = (
				B66E6C551FF10433007E348D /* Genre.swift */,
				B66E6C531FF1025C007E348D /* Song.swift */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		B6648E522067B0DD00573B1D /* PeerToPeer */ = {
			isa = PBXGroup;
			children = (
				B63805351FC0556D001114AC /* ZoomAndScroll.swift */,
				B617E8C420668FBB00D201D1 /* MessageFileWithData.swift */,
				B617E8C2206686D600D201D1 /* MessageWithSender.swift */,
				B6F96ED91FFC4EFF00A1937A /* MessageFile.swift */,
			);
			path = PeerToPeer;
			sourceTree = "<group>";
		};
		B6648E532067B0F900573B1D /* PeerToPeer */ = {
			isa = PBXGroup;
			children = (
				B675E82B1F3A312F007BE592 /* MPCManager.swift */,
			);
			path = PeerToPeer;
			sourceTree = "<group>";
		};
		B6648E542067B10600573B1D /* MIDI */ = {
			isa = PBXGroup;
			children = (
				B67B30271F798C9000429B57 /* MIDI_Manager.swift */,
			);
			path = MIDI;
			sourceTree = "<group>";
		};
		B6648E552067B12300573B1D /* DocumentsManager */ = {
			isa = PBXGroup;
			children = (
				B6A1DC3F1F618CDC000F4514 /* FileParser.swift */,
				B6A3628A1FB7A17E002AA466 /* FilesManager.swift */,
			);
			path = DocumentsManager;
			sourceTree = "<group>";
		};
		B6648E562067B16B00573B1D /* DocumentsManager */ = {
			isa = PBXGroup;
			children = (
				B6A1DC381F618CDC000F4514 /* BrowserFile.swift */,
				B6F96EDB1FFC601300A1937A /* SerialOperationQueue.swift */,
			);
			path = DocumentsManager;
			sourceTree = "<group>";
		};
		B66E6C571FF1052A007E348D /* Database */ = {
			isa = PBXGroup;
			children = (
				B66E6C581FF1053E007E348D /* SongRepository.swift */,
				B66E6C5E1FF110E9007E348D /* GenreRepository.swift */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		B675E8291F3A30C4007BE592 /* Services */ = {
			isa = PBXGroup;
			children = (
				B6648E4D2067AF6700573B1D /* Interface */,
				B6648E4E2067AF7100573B1D /* Implementation */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		B675E82D1F3A3BB2007BE592 /* View */ = {
			isa = PBXGroup;
			children = (
				B669F6E61F3A4EDE0063746C /* Main.storyboard */,
				B606AA931F41DA3F00FC6902 /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B675E8321F3A3C23007BE592 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				B6A1DC391F618CDC000F4514 /* DocumentBrowserViewController.swift */,
				B6847EB71FED8E2B00D7916F /* DocumentMIDIViewController.swift */,
				B6F5F0911F5EDF6C002C0C8D /* DocumentView_ViewController.swift */,
				B6C739F31F3A4C7000531084 /* SearchDevicesViewController.swift */,
				B6527EEE1FBA105100EDEC55 /* DropboxSynchronizationViewController.swift */,
				B657C5B21F43860000CE1660 /* SettingsViewController.swift */,
				B66F53D31FFD205B00C7923B /* PlaylistViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		B6D5995E1F5DF369001516F9 /* Model */ = {
			isa = PBXGroup;
			children = (
				B6648E512067B0C500573B1D /* Database */,
				B6648E562067B16B00573B1D /* DocumentsManager */,
				B6648E522067B0DD00573B1D /* PeerToPeer */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B6F96ED41FFC4A8B00A1937A /* Extentions */ = {
			isa = PBXGroup;
			children = (
				B6F96ECD1FFC47C800A1937A /* DocumentViewPicker.swift */,
				B6F96ED11FFC497200A1937A /* DocumentViewScroll.swift */,
				B6A1DC411F618CDC000F4514 /* DocumentBrowserSearch.swift */,
				B6A1DC401F618CDC000F4514 /* DocumentBrowserTable.swift */,
				B6F96ED51FFC4AB200A1937A /* DocumentMIDIPicker.swift */,
				B6F96ED71FFC4BD500A1937A /* DocumentMIDITextField.swift */,
				B6F96EC41FFC451300A1937A /* SearchDevicesMPC.swift */,
				B6F96EC21FFC436000A1937A /* SearchDevicesTable.swift */,
				B66F53D51FFD20C900C7923B /* PlaylistTable.swift */,
				B643D9051FFE81FA00817957 /* TopViewController.swift */,
				B679589520016BE400ADABF7 /* SetTabBarBadge.swift */,
			);
			path = Extentions;
			sourceTree = "<group>";
		};
		E0069E94E8CD18D4E35CDC05 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B6173E23207F5207005D11C0 /* SQLite.framework */,
				7F26525ED0DDA283503AB770 /* Pods_IntelligentMusicBand.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E3359C79E0A61F43AD3DFCE2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D25D385272825E3E393DC0D9 /* Pods-IntelligentMusicBand.debug.xcconfig */,
				3A864CEAEB235CB1EA0E6F39 /* Pods-IntelligentMusicBand.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B6548F511F39DCB000C9E67B /* IntelligentMusicBand */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B6548F671F39DCB000C9E67B /* Build configuration list for PBXNativeTarget "IntelligentMusicBand" */;
			buildPhases = (
				5DB836ACF5D9F59D7E90CDB2 /* [CP] Check Pods Manifest.lock */,
				B6548F4E1F39DCB000C9E67B /* Sources */,
				B6548F4F1F39DCB000C9E67B /* Frameworks */,
				B6548F501F39DCB000C9E67B /* Resources */,
				DC54DB9FD01E0DD0E6EC88F0 /* [CP] Embed Pods Frameworks */,
				9BC5E44ABEB4F8FA28CF8219 /* [CP] Copy Pods Resources */,
				B604D25C2069A58300FA7B5F /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IntelligentMusicBand;
			productName = MeshNetworks;
			productReference = B6548F521F39DCB000C9E67B /* IntelligentMusicBand.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B6548F4A1F39DCB000C9E67B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Tibor Postek";
				TargetAttributes = {
					B6548F511F39DCB000C9E67B = {
						CreatedOnToolsVersion = 8.3.3;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 0;
							};
							com.apple.HotspotConfiguration = {
								enabled = 0;
							};
							com.apple.NetworkExtensions.iOS = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 0;
							};
							com.apple.WAC = {
								enabled = 0;
							};
							com.apple.iCloud = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = B6548F4D1F39DCB000C9E67B /* Build configuration list for PBXProject "IntelligentMusicBand" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B6548F491F39DCB000C9E67B;
			productRefGroup = B6548F531F39DCB000C9E67B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B6548F511F39DCB000C9E67B /* IntelligentMusicBand */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B6548F501F39DCB000C9E67B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B657C5B11F43839100CE1660 /* Settings.bundle in Resources */,
				B606AA941F41DA3F00FC6902 /* LaunchScreen.storyboard in Resources */,
				B6A523171F3B2AB8002612E0 /* Main.storyboard in Resources */,
				B6548F601F39DCB000C9E67B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5DB836ACF5D9F59D7E90CDB2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IntelligentMusicBand-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9BC5E44ABEB4F8FA28CF8219 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IntelligentMusicBand/Pods-IntelligentMusicBand-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B604D25C2069A58300FA7B5F /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" c14645cd591176526186eb289089ee242761c128 fd74a66165adc8e49c5ae78d786d1090a8e648ae548edfb3fdafde231c46c9b7";
		};
		DC54DB9FD01E0DD0E6EC88F0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-IntelligentMusicBand/Pods-IntelligentMusicBand-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Cosmos/Cosmos.framework",
				"${BUILT_PRODUCTS_DIR}/SQLite.swift/SQLite.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyDropbox/SwiftyDropbox.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Cosmos.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SQLite.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyDropbox.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IntelligentMusicBand/Pods-IntelligentMusicBand-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B6548F4E1F39DCB000C9E67B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B67302B0200E946A00C4E6B9 /* SongBrowserTableViewCell.swift in Sources */,
				B66E6C561FF10433007E348D /* Genre.swift in Sources */,
				B6F96ED61FFC4AB200A1937A /* DocumentMIDIPicker.swift in Sources */,
				B6A3628B1FB7A17E002AA466 /* FilesManager.swift in Sources */,
				B6F96ED81FFC4BD500A1937A /* DocumentMIDITextField.swift in Sources */,
				B643D9061FFE81FA00817957 /* TopViewController.swift in Sources */,
				B617E8C3206686D600D201D1 /* MessageWithSender.swift in Sources */,
				B66E6C5F1FF110E9007E348D /* GenreRepository.swift in Sources */,
				B6F96EC31FFC436000A1937A /* SearchDevicesTable.swift in Sources */,
				B60723851FF7A0CB00345A90 /* OnlineDevicesTableViewCell.swift in Sources */,
				B6F96EC51FFC451300A1937A /* SearchDevicesMPC.swift in Sources */,
				B675E82C1F3A312F007BE592 /* MPCManager.swift in Sources */,
				B679589620016BE400ADABF7 /* SetTabBarBadge.swift in Sources */,
				B66F53D61FFD20C900C7923B /* PlaylistTable.swift in Sources */,
				B66E6C591FF1053E007E348D /* SongRepository.swift in Sources */,
				B6A1DC431F618CDC000F4514 /* BrowserFile.swift in Sources */,
				B66E6C5B1FF107DF007E348D /* IRepository.swift in Sources */,
				B6648E502067AFBB00573B1D /* I_MPCManager.swift in Sources */,
				B6F5F0921F5EDF6C002C0C8D /* DocumentView_ViewController.swift in Sources */,
				B6F96ECE1FFC47C800A1937A /* DocumentViewPicker.swift in Sources */,
				B6F96EDA1FFC4EFF00A1937A /* MessageFile.swift in Sources */,
				B617E8C520668FBB00D201D1 /* MessageFileWithData.swift in Sources */,
				B6548F561F39DCB000C9E67B /* AppDelegate.swift in Sources */,
				B63805361FC0556D001114AC /* ZoomAndScroll.swift in Sources */,
				B638FC1B1FF29BE90057AA9A /* FileBrowserTableCell.swift in Sources */,
				B657C5B31F43860000CE1660 /* SettingsViewController.swift in Sources */,
				B6A1DC4A1F618CDC000F4514 /* DocumentBrowserTable.swift in Sources */,
				B6A1DC491F618CDC000F4514 /* FileParser.swift in Sources */,
				B66F53D81FFD8F3B00C7923B /* IDelegate.swift in Sources */,
				B6F96EDC1FFC601300A1937A /* SerialOperationQueue.swift in Sources */,
				B6847EB81FED8E2B00D7916F /* DocumentMIDIViewController.swift in Sources */,
				B6C739F41F3A4C7000531084 /* SearchDevicesViewController.swift in Sources */,
				B6527EEF1FBA105100EDEC55 /* DropboxSynchronizationViewController.swift in Sources */,
				B63E19E91F609D7E005F45E6 /* IMessageAction.swift in Sources */,
				B6F96ED21FFC497200A1937A /* DocumentViewScroll.swift in Sources */,
				B6A1DC441F618CDC000F4514 /* DocumentBrowserViewController.swift in Sources */,
				B64F6FCF1FF58E5000749E13 /* DevicesTableViewCell.swift in Sources */,
				B66F53D41FFD205B00C7923B /* PlaylistViewController.swift in Sources */,
				B6A1DC4B1F618CDC000F4514 /* DocumentBrowserSearch.swift in Sources */,
				B66E6C541FF1025C007E348D /* Song.swift in Sources */,
				B67B30281F798C9000429B57 /* MIDI_Manager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B6548F651F39DCB000C9E67B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B6548F661F39DCB000C9E67B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B6548F681F39DCB000C9E67B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D25D385272825E3E393DC0D9 /* Pods-IntelligentMusicBand.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 33G7VPE6JH;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Release-iphoneos/FileExplorer",
					"$(PROJECT_DIR)/build/Release-iphoneos",
					"$(PROJECT_DIR)/build/Debug-iphoneos/BluetoothKit",
					"$(PROJECT_DIR)/build/Release-iphoneos/BluetoothKit",
					"$(PROJECT_DIR)/build/Debug-iphoneos/AlecrimCoreData",
				);
				INFOPLIST_FILE = "$(SRCROOT)/IntelligentMusicBand/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sk.music.IntelligentBand;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B6548F691F39DCB000C9E67B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3A864CEAEB235CB1EA0E6F39 /* Pods-IntelligentMusicBand.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 33G7VPE6JH;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Release-iphoneos/FileExplorer",
					"$(PROJECT_DIR)/build/Release-iphoneos",
					"$(PROJECT_DIR)/build/Debug-iphoneos/BluetoothKit",
					"$(PROJECT_DIR)/build/Release-iphoneos/BluetoothKit",
					"$(PROJECT_DIR)/build/Debug-iphoneos/AlecrimCoreData",
				);
				INFOPLIST_FILE = "$(SRCROOT)/IntelligentMusicBand/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sk.music.IntelligentBand;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B6548F4D1F39DCB000C9E67B /* Build configuration list for PBXProject "IntelligentMusicBand" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B6548F651F39DCB000C9E67B /* Debug */,
				B6548F661F39DCB000C9E67B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B6548F671F39DCB000C9E67B /* Build configuration list for PBXNativeTarget "IntelligentMusicBand" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B6548F681F39DCB000C9E67B /* Debug */,
				B6548F691F39DCB000C9E67B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B6548F4A1F39DCB000C9E67B /* Project object */;
}
